<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9"> <!-- Establecer el zoom inicial al 90% -->
    <title>LISTA DE CLIENTE 2025🛩️</title>
    <link rel="icon" href="LOGOWIFI.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #529AEA;
            color: white;
            text-align: center;
            position: relative;
            transform: scale(0.9);
            /* Aplicar el zoom en el body */
            transform-origin: top;
            /* Asegura que el zoom se aplique desde la parte superior */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
            background-color: white;
            color: black;
        }

        th {
            background-color: #f4f4f4;
        }

        .toolbar {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #logo {
            width: 200px;
            height: auto;
            filter: drop-shadow(0px 2px 20px black);
        }

        #logo2 {
            width: 150px;
            height: auto;
            filter: drop-shadow(0px 2px 20px black);
            position: absolute;
            right: 30px;
            top: 10px;
        }

        h1 {
            margin: 0px;
            font-size: 48px;
            filter: drop-shadow(0px 0px 10px black);
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            margin-right: 10px;
            width: 140px;
            border-radius: 5px;
            border: 1px solid #ccc;
            filter: drop-shadow(0px 2px 20px white);
        }

        button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: 2px solid black;
            border-radius: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #003d80;
        }

        input[type="checkbox"] {
            display: none;
        }

        .checkbox-label {
            position: relative;
            cursor: pointer;
            padding: 5px;
            border: 2px solid #529AEA;
            display: inline-block;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .checkbox-label:before {
            content: '';
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            background-color: transparent;
            border: 2px solid #ff3a3a;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        input[type="checkbox"]:checked+.checkbox-label:before {
            background-color: #28a745;
            border-color: #fff;
            animation: pop 0.2s ease forwards;
        }

        input[type="checkbox"]:checked+.checkbox-label:after {
            content: '✔';
            color: white;
            position: absolute;
            top: 0;
            left: 11px;
            font-size: 24px;
            display: block;
            transition: opacity 0.2s ease;
            opacity: 1;
        }

        @keyframes pop {
            0% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="toolbar">
            <img src="LOGO DE SNOOPY.png" alt="Logo2" id="logo2">
            <h1>LISTA DE CLIENTE CIBER ELITE 2025🛩️</h1>
            <img src="LOGOWIFI.png" alt="Logo" id="logo">
        </div>

        <div class="toolbar" style="margin-bottom: 20px;">
            <input type="number" id="numLista" placeholder="Núm" min="1" style="width: 80px;">
            <input type="text" id="nombreCliente" placeholder="Nombre">
            <input type="text" id="planCliente" placeholder="Plan">
            <input type="text" id="costoCliente" placeholder="Costo">
            <input type="text" id="fechaCorteCliente" placeholder="Fecha de Corte">
            <input type="text" id="telefonoCliente" placeholder="Teléfono">
            <button onclick="agregarCliente()">Agregar Cliente</button>
        </div>

        <div class="toolbar">
            <div class="left-toolbar">
                <label for="searchInput">Buscar cliente: </label>
                <input type="text" id="searchInput" onkeyup="searchClient()"
                    placeholder="Escribe el nombre del cliente...">
                <button onclick="guardarCambios()">Guardar Cambios</button>
            </div>
        </div>

        <table id="clientesTable">
            <thead>
                <tr>
                    <th>NUM</th>
                    <th>Nombre</th>
                    <th>Plan</th>
                    <th>Costo</th>
                    <th>Fecha de Corte</th>
                    <th>Teléfono o Dirección</th>
                    <th>Acciones</th>
                    <th>Ene</th>
                    <th>Feb</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>May</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Sep</th>
                    <th>Oct</th>
                    <th>Nov</th>
                    <th>Dic</th>
                </tr>
            </thead>
            <tbody>
                <!-- Se generará dinámicamente -->
            </tbody>
        </table>
    </div>

    <script>
        // Cargar clientes desde localStorage o establecer lista predeterminada
        let clientes = JSON.parse(localStorage.getItem("clientes")) || [
            { np: 1, nombre: "PROFE GERARDO DE LA CRUZ", plan: "BASICO", costo: "$400", fecha: "FIN DE/MES", telefono: "000-000-00-00" },
            { np: 2, nombre: "BLANCA WERA", plan: "BASICO", costo: "$400", fecha: "07C/MES", telefono: "00-000-00-00" },
            { np: 3, nombre: "EDGAR", plan: "BASICO", costo: "$400", fecha: "18C/MES", telefono: "00-000-00-00" },
            { np: 4, nombre: "JUAN TIBURSIO", plan: "BASICO", costo: "$400", fecha: "17C/MES", telefono: "00-000-00-00" },
            { np: 5, nombre: "PROF. JUAN GARCIA GOMEZ", plan: "BASICO", costo: "$400", fecha: "19C/MES", telefono: "00-000-00-00" },
            { np: 6, nombre: "CECILIA (SERCA DEL COBACH 58)", plan: "BASICO", costo: "$400", fecha: "20C/MES", telefono: "00-000-00-00" },
            { np: 7, nombre: "CESAR (DE LA IGRECIACRECIENDO EN GRACIA)", plan: "ENTRETENIMIENTO", costo: "$1600", fecha: "01C/MES", telefono: "00-000-00-00" },
            { np: 8, nombre: "ROSA GUZMAN CRUZ", plan: "BASICO", costo: "$400", fecha: "17C/MES", telefono: "00-000-00-00" },
            { np: 9, nombre: "LIC. MANUEL LOPEZ", plan: "BASICO", costo: "$400", fecha: "25C/MES", telefono: "00-000-00-00" },
            { np: 10, nombre: "ALEXIS", plan: "ENTRETENIMIENTO", costo: "$500", fecha: "05C/MES", telefono: "00-000-00-00" },
            { np: 11, nombre: "ALFREDO ZAPATA", plan: "BASICO", costo: "$400", fecha: "03C/MES", telefono: "00-000-00-00" },
            { np: 12, nombre: "JUAN (DE TRES CRUCES)", plan: "BASICO", costo: "$400", fecha: "11C/MES", telefono: "00-000-00-00" },
            { np: 13, nombre: "MTRA. ANGELICA", plan: "BASICO", costo: "$400", fecha: "01C/MES", telefono: "00-000-00-00" },
            { np: 14, nombre: "DOÑA ROSA (DE CUCHULUMTIC)", plan: "BASICO", costo: "$400", fecha: "13C/MES", telefono: "00-000-00-00" },
            { np: 15, nombre: "HUGO (HIJO DE MTRA. MARI)", plan: "BASICO", costo: "$400", fecha: "21C/MES", telefono: "00-000-00-00" },
            { np: 16, nombre: "SAMUEL GARCIA GOMEZ", plan: "BASICO", costo: "$400", fecha: "02C/MES", telefono: "00-000-00-00" },
            { np: 17, nombre: "JORGE NAGERAS", plan: "BASICO", costo: "$400", fecha: "05C/MES", telefono: "00-000-00-00" },
            { np: 18, nombre: "MTRA. CITLALI AGUILAR", plan: "BASICO", costo: "$400", fecha: "23C/MES", telefono: "00-000-00-00" },
            { np: 19, nombre: "ANTHONY VELASCO SANTIZ", plan: "ENTRETENIMIENTO", costo: "$500", fecha: "04C/MES", telefono: "00-000-00-00" },
            { np: 20, nombre: "MOISES GARCIA GOMEZ", plan: "ENTRETENIMIENTO", costo: "$500", fecha: "05C/MES", telefono: "00-000-00-00" },
            { np: 21, nombre: "NICO BALCONERO", plan: "BASICO", costo: "$400", fecha: "19C/MES", telefono: "9671030876" },
            { np: 22, nombre: "HILDA PEREZ SANTIZ", plan: "BASICO", costo: "$400", fecha: "10C/MES", telefono: "" },
            { np: 23, nombre: "PROFE SEBASTIAN PEREZ GONZALEZ", plan: "BASICO", costo: "$400", fecha: "11C/MES", telefono: "00-000-00-00" },
            { np: 24, nombre: "PETRONA CALVOS SANCHEZ", plan: "BASICO", costo: "$400", fecha: "19C/MES", telefono: "00-000-00-00" },
            { np: 25, nombre: "FELIPE LOPEZ ARCOTETE", plan: "BASICO", costo: "$400", fecha: "24C/MES", telefono: "00-000-00-00" },
            { np: 26, nombre: "DANIEL FLORES DIAZ", plan: "ENTRETENIMIENTO", costo: "$500", fecha: "01C/MES", telefono: "00-000-00-00" },
            { np: 27, nombre: "FEDERICO (TIO DE WERO)", plan: "ENTRETENIMIENTO", costo: "$500", fecha: "05C/MES", telefono: "00-000-00-00" },
            { np: 28, nombre: "GABRIEL MARCELIN", plan: "BASICO", costo: "$400", fecha: "09C/MES", telefono: "00-000-00-00" },
            { np: 29, nombre: "FELIPE MARCELIN (TOSTADITAS)", plan: "BASICO", costo: "$400", fecha: "25C/MES", telefono: "00-000-00-00" },
            { np: 30, nombre: "SRA. DIANA (ESQUINA, PLAYA DEL CARMEN)", plan: "BASICO", costo: "$400", fecha: "05C/MES", telefono: "00-000-00-00" },
            { np: 31, nombre: "LIC. JUAN HERNANDEZ GOMEZ", plan: "BASICO", costo: "$400", fecha: "17C/MES", telefono: "00-000-00-00" },
            { np: 32, nombre: "MARIA LICIA CALVO", plan: "BASICO", costo: "$400", fecha: "28C/MES", telefono: "00-000-00-00" },
            { np: 33, nombre: "PROF. HERMELINDO", plan: "BASICO", costo: "$400", fecha: "20C/MES", telefono: "00-000-00-00" },
            { np: 34, nombre: "PROF. JAVIER PEREZ GUZMAN", plan: "BASICO", costo: "$400", fecha: "24C/MES", telefono: "00-000-00-00" },
            { np: 35, nombre: "MTRA. ROSA VERONICA", plan: "BASICO", costo: "$400", fecha: "04C/MES", telefono: "00-000-00-00" },
            { np: 36, nombre: "PROF. HERIBERTO DE LA TORRE", plan: "BASICO", costo: "$400", fecha: "01C/MES", telefono: "00-000-00-00" },
            { np: 37, nombre: "JUAN ANTONIO MALDONADO", plan: "BASICO", costo: "$400", fecha: "03C/MES", telefono: "00-000-00-00" },
            { np: 38, nombre: "VICTOR MANUEL VAZQUEZ", plan: "BASICO", costo: "$400", fecha: "20/MES", telefono: "00-000-00-00" },
            { np: 39, nombre: "WICHO CRUZ", plan: "BASICO", costo: "$400", fecha: "17/MES", telefono: "00-000-00-00" },
            { np: 40, nombre: "GUADALUPE MOLINO", plan: "NASA", costo: "000", fecha: "MES", telefono: "00-000-00-00" },
            { np: 41, nombre: "IRVIN", plan: "BASICO", costo: "$400", fecha: "20/MES", telefono: "00-000-00-00" },
            { np: 42, nombre: "MIGUEL SANTIZ PEREZ", plan: "BASICO", costo: "$400", fecha: "22MES", telefono: "00-000-00-00" },
            { np: --, nombre: "LIMPIO", plan: "NASA", costo: "000", fecha: "MES", telefono: "00-000-00-00" },
            { np: 38, nombre: "ADREGACIONES", plan: "DE LA NASA", costo: "$10,500", fecha: "31C/MES", telefono: "666-666-00-000-00-00" },
        ];
        const tableBody = document.querySelector("#clientesTable tbody");

        function cargarClientes() {
            const estadoPagos = JSON.parse(localStorage.getItem("pagosClientes")) || {};
            tableBody.innerHTML = ''; // Limpiar el contenido antes de cargar
            clientes.sort((a, b) => a.np - b.np); // Asegura que los clientes estén agrupados por número
            clientes.forEach(cliente => {
                agregarFila(cliente, estadoPagos);
            });
        }

        function agregarFila(cliente, estadoPagos) {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${cliente.np}</td>
                <td>${cliente.nombre}</td>
                <td>${cliente.plan}</td>
                <td>${cliente.costo}</td>
                <td>${cliente.fecha}</td>
                <td>${cliente.telefono}</td>
                <td>
                    <button onclick="editarCliente(${cliente.np})">Editar</button>
                    <button onclick="eliminarCliente(${cliente.np})">Eliminar</button>
                </td>
                ${Array(12).fill(0).map((_, mes) => {
                const id = `${cliente.np}-${mes + 1}`;
                const checked = estadoPagos[id] ? "checked" : "";
                return `<td>
                                <input type="checkbox" data-id="${id}" id="${id}" ${checked} onchange="marcarCambio()">
                                <label class="checkbox-label" for="${id}"></label>
                            </td>`;
            }).join('')}
            `;
            tableBody.appendChild(row);
        }

        function agregarCliente() {
            const num = parseInt(document.getElementById("numLista").value) || (clientes.length > 0 ? Math.max(...clientes.map(c => c.np)) + 1 : 1);
            const nombre = document.getElementById("nombreCliente").value;
            const plan = document.getElementById("planCliente").value;
            const costo = document.getElementById("costoCliente").value;
            const fecha = document.getElementById("fechaCorteCliente").value;
            const telefono = document.getElementById("telefonoCliente").value;

            const nuevoCliente = {
                np: num,
                nombre: nombre,
                plan: plan,
                costo: costo,
                fecha: fecha,
                telefono: telefono
            };

            // Prevenir duplicación de números de lista
            if (clientes.some(cliente => cliente.np === num)) {
                alert("Ya existe un cliente con ese número en la lista.");
                return;
            }

            clientes.push(nuevoCliente); // Agrega el nuevo cliente a la lista
            localStorage.setItem("clientes", JSON.stringify(clientes)); // Guarda los clientes en localStorage
            cargarClientes(); // Recarga la lista de clientes
            alert("Cliente agregado correctamente.");
            limpiarFormulario(); // Limpiar el formulario después de agregar
        }

        function editarCliente(np) {
            const cliente = clientes.find(c => c.np === np);
            if (cliente) {
                const newNum = prompt("Editar Número", cliente.np);
                const nombre = prompt("Editar Nombre", cliente.nombre);
                const plan = prompt("Editar Plan", cliente.plan);
                const costo = prompt("Editar Costo", cliente.costo);
                const fecha = prompt("Editar Fecha de Corte", cliente.fecha);
                const telefono = prompt("Editar Teléfono", cliente.telefono);

                // Actualiza los campos del cliente
                if (newNum !== null && newNum !== '') {
                    // Verificar duplicado antes de asignar
                    if (!clientes.some(c => c.np === parseInt(newNum))) {
                        cliente.np = parseInt(newNum);
                    } else {
                        alert("Ya existe un cliente con ese número en la lista.");
                    }
                }
                if (nombre !== null) cliente.nombre = nombre;
                if (plan !== null) cliente.plan = plan;
                if (costo !== null) cliente.costo = costo;
                if (fecha !== null) cliente.fecha = fecha;
                if (telefono !== null) cliente.telefono = telefono;

                localStorage.setItem("clientes", JSON.stringify(clientes)); // Guarda los cambios en localStorage
                cargarClientes(); // Recarga la lista de clientes
                alert("Cliente editado correctamente.");
            }
        }

        function eliminarCliente(np) {
            if (confirm("¿Estás seguro de que deseas eliminar este cliente?")) {
                clientes = clientes.filter(cliente => cliente.np !== np);
                localStorage.setItem("clientes", JSON.stringify(clientes)); // Guarda los cambios en localStorage
                cargarClientes(); // Recarga la lista de clientes
                alert("Cliente eliminado correctamente.");
            }
        }

        let cambiosNoGuardados = false;

        function marcarCambio() {
            cambiosNoGuardados = true;
        }

        function searchClient() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const rows = tableBody.getElementsByTagName("tr");

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                const name = cells[1].textContent.toLowerCase();

                if (name.includes(input)) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }

        function guardarCambios() {
            const checkboxes = document.querySelectorAll("#clientesTable input[type='checkbox']");
            const estadoPagos = {};

            checkboxes.forEach(checkbox => {
                estadoPagos[checkbox.dataset.id] = checkbox.checked;
            });

            localStorage.setItem("pagosClientes", JSON.stringify(estadoPagos));
            alert("Cambios guardados correctamente.");
            cambiosNoGuardados = false;
        }

        function limpiarFormulario() {
            document.getElementById("numLista").value = '';
            document.getElementById("nombreCliente").value = '';
            document.getElementById("planCliente").value = '';
            document.getElementById("costoCliente").value = '';
            document.getElementById("fechaCorteCliente").value = '';
            document.getElementById("telefonoCliente").value = '';
        }

        window.onbeforeunload = function () {
            if (cambiosNoGuardados) {
                return "Tienes cambios no guardados. ¿Estás seguro de que quieres salir?";
            }
        };

        cargarClientes();
    </script>
</body>

</html>
